RABBITMQ_URL=amqps://miftdubv:i1uF7gv3sNB4Ze5pY9Vr0C6o0a2QECAt@jackal.rmq.cloudamqp.com/miftdubv
MONGODB_URI=mongodb+srv://antoniolvitall:ANTONIO123456@cluster0.z7v7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0